{
  "app/components/AboutSection.tsx": {
    "mtime": 1783274186.8055053,
    "ast_hash": "ae0be72a273a8dccfcff1d1689f96821",
    "semantic_hash": ""
  },
  "app/components/ContactSection.tsx": {
    "mtime": 1783274510.2370372,
    "ast_hash": "feb9f0a70f9227d6cc7e06aea53eaea3",
    "semantic_hash": ""
  },
  "app/components/EducationSection.tsx": {
    "mtime": 1783274297.8027263,
    "ast_hash": "a2a0ba4b739ab0038ee935385668c0cf",
    "semantic_hash": ""
  },
  "app/components/ExperienceSection.tsx": {
    "mtime": 1783274269.331413,
    "ast_hash": "94ad5809ae3dd98f4e9f33a626685c25",
    "semantic_hash": ""
  },
  "app/components/Footer.tsx": {
    "mtime": 1783274359.3524508,
    "ast_hash": "ad9c697b37b42d4906d278a4dea8675c",
    "semantic_hash": ""
  },
  "app/components/HeroSection.tsx": {
    "mtime": 1783274445.660347,
    "ast_hash": "446fe159fde4d23cb0ac5a6aec7f8aab",
    "semantic_hash": ""
  },
  "app/components/Navbar.tsx": {
    "mtime": 1783274460.6626294,
    "ast_hash": "8043c380026abcb8c1e2d6d6b24c8bc9",
    "semantic_hash": ""
  },
  "app/components/ProjectsSection.tsx": {
    "mtime": 1783274244.3731384,
    "ast_hash": "cc95be0b3854ce777595eae12bcd254c",
    "semantic_hash": ""
  },
  "app/components/ScrollReveal.tsx": {
    "mtime": 1783274497.3368993,
    "ast_hash": "a898b6f82691ba92bf136e87eed75527",
    "semantic_hash": ""
  },
  "app/components/StackSection.tsx": {
    "mtime": 1783274210.052761,
    "ast_hash": "552b77b7e28248839a1f415459b5580b",
    "semantic_hash": ""
  },
  "app/layout.tsx": {
    "mtime": 1783274089.8204384,
    "ast_hash": "210a0d510f5bbb6347c4fff2acb723d9",
    "semantic_hash": ""
  },
  "app/page.tsx": {
    "mtime": 1783274369.6775167,
    "ast_hash": "d88a7a84b77b4738da0c7a173e45d7a0",
    "semantic_hash": ""
  },
  "eslint.config.mjs": {
    "mtime": 1783271472.7234557,
    "ast_hash": "dfa1f5f6a7037bf39dc510f30b180002",
    "semantic_hash": ""
  },
  "next.config.ts": {
    "mtime": 1783271472.7237806,
    "ast_hash": "9b77af189a21a7a64e4bd7a426f64176",
    "semantic_hash": ""
  },
  "package.json": {
    "mtime": 1783271680.4888377,
    "ast_hash": "fdfd021209db173ed5f9db76cf23cbb0",
    "semantic_hash": ""
  },
  "postcss.config.mjs": {
    "mtime": 1783271472.7238688,
    "ast_hash": "239f3ebf717465dc636818a1a619398d",
    "semantic_hash": ""
  },
  "tsconfig.json": {
    "mtime": 1783271472.7304611,
    "ast_hash": "02fc19ad21338c2ab820a70136310db4",
    "semantic_hash": ""
  },
  ".agents/rules/architecture-rules.md": {
    "mtime": 1783270867.2916381,
    "ast_hash": "6728774081a58519f704bf2af592ede9",
    "semantic_hash": ""
  },
  ".agents/rules/graphify.md": {
    "mtime": 1783270867.2916381,
    "ast_hash": "f1e53ecc9194573d3c28fc116c743a2e",
    "semantic_hash": ""
  },
  ".agents/rules/rules.md": {
    "mtime": 1783270867.2916381,
    "ast_hash": "93417abc03a1401f8bc07449aed39040",
    "semantic_hash": ""
  },
  ".agents/skills/api-integration-architect/SKILL.md": {
    "mtime": 1783270867.29211,
    "ast_hash": "995bc46a556dcedeb57c79b7df2d8e41",
    "semantic_hash": ""
  },
  ".agents/skills/code-reviewer/SKILL.md": {
    "mtime": 1783270867.29211,
    "ast_hash": "6416f023df7a577fe942800d29e09d74",
    "semantic_hash": ""
  },
  ".agents/skills/context-analyzer/SKILL.md": {
    "mtime": 1783270867.29211,
    "ast_hash": "6f94506c51a45e392a1592edccd6474b",
    "semantic_hash": ""
  },
  ".agents/skills/file-writer/SKILL.md": {
    "mtime": 1783270867.29211,
    "ast_hash": "d975058b4b4931efaea569bd79e5592b",
    "semantic_hash": ""
  },
  ".agents/skills/frontend-architect/SKILL.md": {
    "mtime": 1783270867.29211,
    "ast_hash": "14f38ff5d848b6984119ec0deacdeecc",
    "semantic_hash": ""
  },
  ".agents/skills/frontend-developer/SKILL.md": {
    "mtime": 1783270867.29211,
    "ast_hash": "790b9d61eaed15c5b05a53ac42912b94",
    "semantic_hash": ""
  },
  ".agents/skills/graphify/SKILL.md": {
    "mtime": 1783270867.2927144,
    "ast_hash": "97c2755905a5a0e53b96b31c725a7010",
    "semantic_hash": ""
  },
  ".agents/skills/graphify/references/add-watch.md": {
    "mtime": 1783270867.2927144,
    "ast_hash": "0df0589623217ca38a12bdcabfb42f4c",
    "semantic_hash": ""
  },
  ".agents/skills/graphify/references/exports.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "c04ddf8f1f5ef5e262ebec491a523c74",
    "semantic_hash": ""
  },
  ".agents/skills/graphify/references/extraction-spec.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "24808b03abfeaf5f6435bb69c0125b2c",
    "semantic_hash": ""
  },
  ".agents/skills/graphify/references/github-and-merge.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "cde13df085e4c492aeb7ba298a996d0d",
    "semantic_hash": ""
  },
  ".agents/skills/graphify/references/hooks.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "3f545db6ce646650bb9de588f5512a27",
    "semantic_hash": ""
  },
  ".agents/skills/graphify/references/query.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "8b40ed8c9e9060fc215219a8fc964091",
    "semantic_hash": ""
  },
  ".agents/skills/graphify/references/transcribe.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "70f6aa30d6211f3a2c7e9fc45479f50c",
    "semantic_hash": ""
  },
  ".agents/skills/graphify/references/update.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "0dad167a95bdb389f02fecffb60b1bc8",
    "semantic_hash": ""
  },
  ".agents/skills/tech-writer/SKILL.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "a963ac2f58ca10d045d8f595336339f0",
    "semantic_hash": ""
  },
  ".agents/skills/test-engineer/SKILL.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "7b5f2343754bfb39ea7501d6cd6df4c4",
    "semantic_hash": ""
  },
  ".agents/skills/ux-designer/SKILL.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "49ca30fb77cc786f85bbc61423d18581",
    "semantic_hash": ""
  },
  ".agents/workflows/graphify.md": {
    "mtime": 1783270867.2929173,
    "ast_hash": "0bc020d491fca99550c1ea3de0a5f862",
    "semantic_hash": ""
  },
  ".agents/workflows/implement-feature.md": {
    "mtime": 1783270867.2935448,
    "ast_hash": "b7393d1bd3e62dd030a49b28e25c3c8b",
    "semantic_hash": ""
  },
  "AGENTS.md": {
    "mtime": 1783272373.6034956,
    "ast_hash": "eedd7292cacbacc03aa6fb412271f1df",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1783271542.226255,
    "ast_hash": "5c27369b226fcf2be8a6cfe52224e767",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1783271472.723363,
    "ast_hash": "f15aaa42d5d299d091b1171097ea56ad",
    "semantic_hash": ""
  },
  "public/file.svg": {
    "mtime": 1783271472.723263,
    "ast_hash": "d09f95206c3fa0bb9bd9fefabfd0ea71",
    "semantic_hash": ""
  },
  "public/globe.svg": {
    "mtime": 1783271472.7247517,
    "ast_hash": "2aaafa6a49b6563925fe440891e32717",
    "semantic_hash": ""
  },
  "public/next.svg": {
    "mtime": 1783271472.72484,
    "ast_hash": "8e061864f388b47f33a1c3780831193e",
    "semantic_hash": ""
  },
  "public/vercel.svg": {
    "mtime": 1783271472.7249274,
    "ast_hash": "c0af2f507b369b085b35ef4bbe3bcf1e",
    "semantic_hash": ""
  },
  "public/window.svg": {
    "mtime": 1783271472.7250087,
    "ast_hash": "a2760511c65806022ad20adf74370ff3",
    "semantic_hash": ""
  }
}